{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/home/roboert/MP_WS/src/gpmp2_planner_py/include/**",
                "/usr/include/**",
                "${workspaceFolder}/src/gp_planner/include",
                "${workspaceFolder}/src/gp_planner/include/local_planner",
                "${workspaceFolder}/src/gp_planner/include/global_planner",
                "/opt/ros/noetic/include/rosconsole",
                "/opt/ros/noetic/include",
                "${workspaceFolder}/src/gp_planner/include/my_planner"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}